{
  "name": "discordlite-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/start.js",
    "db:init": "node src/db/init.js",
    "start": "node src/start.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8",
    "livekit-server-sdk": "^2.8.4",
    "discord.js": "^14.16.0"
  }
}
