:root{
  --bg1:#0b0613;
  --bg2:#1a0f2e;
  --panel:rgba(255,255,255,0.06);
  --panel2:rgba(255,255,255,0.08);
  --border:rgba(255,255,255,0.14);
  --text:#f3efff;
  --muted:#cbb8ff;
  --accent:#a855f7;
  --accent2:#7c3aed;
  --shadow:0 10px 30px rgba(0,0,0,0.45);
}

html, body { height:100%; }
.dl909-body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:
    radial-gradient(900px 500px at 15% 10%, rgba(168,85,247,0.28), transparent 60%),
    radial-gradient(700px 500px at 80% 25%, rgba(124,58,237,0.22), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

*{ box-sizing:border-box; }

a{ color:var(--muted); text-decoration:none; }
a:hover{ text-decoration:underline; }

.dl909-wrap{
  display:flex;
  height:100vh;
}

.dl909-panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:var(--shadow);
}

.dl909-watermark{
  position:fixed;
  right:16px;
  bottom:14px;
  opacity:0.18;
  font-weight:900;
  letter-spacing:0.22em;
  font-size:12px;
  pointer-events:none;
  user-select:none;
}

.dl909-btn{
  background:linear-gradient(135deg, rgba(168,85,247,0.95), rgba(124,58,237,0.95));
  color:white;
  border:none;
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  font-weight:700;
}

.dl909-btn:disabled{ opacity:0.55; cursor:not-allowed; }

.dl909-input, .dl909-select, .dl909-textarea{
  width:100%;
  background:rgba(0,0,0,0.22);
  color:var(--text);
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
}

.dl909-textarea{ min-height:90px; resize:vertical; }
.dl909-muted{ color:var(--muted); }
.dl909-h1{ font-size:20px; margin:0; }
.dl909-h2{ font-size:14px; margin:0; color:var(--muted); font-weight:700; }

.dl909-grid{
  display:grid;
  gap:12px;
}
