name: CI
on:
  push: { branches: [ "main" ] }
  pull_request: {}
permissions: { contents: read }

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install backend deps
        run: npm ci --prefix backend

      - name: Install frontend deps
        run: npm ci --prefix frontend

      - name: Backend syntax check
        run: node --check backend/src/index.js

      - name: Tools syntax check
        run: |
          node --check tools/indexer909.mjs
          node --check tools/sandbox787.mjs
          node --check tools/unicode_sanitizer909.mjs

      - name: Frontend build
        run: npm run build --prefix frontend

      - name: Unicode sanitizer (909)
        run: node tools/unicode_sanitizer909.mjs .

      - name: Sandbox 787 (fast)
        env:
          SKIP_INDEX_999: "1"
        run: node tools/sandbox787.mjs

      - name: Trivy scan (vuln + misconfig + secrets)
        uses: aquasecurity/trivy-action@0.20.0
        with:
          scan-type: fs
          scan-ref: .
          format: table
          ignore-unfixed: true
          severity: CRITICAL,HIGH
          scanners: vuln,misconfig,secret
