name: Release
on:
  push:
    tags: [ "v*.*.*" ]
permissions: { contents: write }

jobs:
  release:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      - name: Build release zip
        run: |
          mkdir -p dist
          zip -r dist/DiscordLite909.zip .             -x "**/node_modules/**"                "**/.git/**"                "**/.next/**"                "**/pg_data/**"                "**/security/logs/**"                "**/index/**"
      - name: SHA256
        run: |
          cd dist
          sha256sum DiscordLite909.zip > DiscordLite909.zip.sha256
      - name: GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/DiscordLite909.zip
            dist/DiscordLite909.zip.sha256
