services:
  # Reverse proxy + automatic HTTPS (Let's Encrypt)
  caddy:
    image: caddy:2.8-alpine
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./deploy/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - frontend
      - backend
      - livekit
    restart: unless-stopped

  frontend:
    ports: []

  backend:
    ports: []
    environment:
      CORS_ORIGIN: ${CORS_ORIGIN:-https://app.example.com}

  livekit:
    ports:
      - "7881:7881" # rtc tcp fallback
      - "50000-60000:50000-60000/udp" # rtc media
      - "3478:3478/udp" # TURN UDP
      - "5349:5349"     # TURN TLS (if enabled)

volumes:
  caddy_data:
  caddy_config:
