services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-discordlite}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-discordlite}
      POSTGRES_DB: ${POSTGRES_DB:-discordlite}
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-discordlite} -d ${POSTGRES_DB:-discordlite}"]
      interval: 5s
      timeout: 3s
      retries: 30
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: ["redis-server","--save","","--appendonly","no"]
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 5s
      timeout: 3s
      retries: 30
    restart: unless-stopped

  livekit:
    image: livekit/livekit-server:v1.8.0
    command: ["--config","/etc/livekit.yaml"]
    ports:
      - "7880:7880"   # http/ws signaling
      - "7881:7881"   # rtc tcp fallback
      - "50000-60000:50000-60000/udp" # rtc media
      - "3478:3478/udp" # TURN UDP
      - "5349:5349"     # TURN TLS (if enabled)
    volumes:
      - ./livekit.yaml:/etc/livekit.yaml:ro
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped

  backend:
    build: ./backend
    env_file:
      - ./backend/.env
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgres://discordlite:${POSTGRES_PASSWORD:-discordlite}@postgres:5432/${POSTGRES_DB:-discordlite}}
      LIVEKIT_HOST: ${LIVEKIT_HOST:-http://livekit:7880}
      LIVEKIT_API_KEY: ${LIVEKIT_API_KEY:-devkey}
      LIVEKIT_API_SECRET: ${LIVEKIT_API_SECRET:-devsecret}
    volumes:
      - ./security/logs:/security/logs:ro
    ports:
      - "4000:4000"
    depends_on:
      postgres:
        condition: service_healthy
      livekit:
        condition: service_started
    restart: unless-stopped

  frontend:
    build: ./frontend
    env_file:
      - ./frontend/.env
    environment:
      NEXT_PUBLIC_BACKEND_URL: ${NEXT_PUBLIC_BACKEND_URL:-http://localhost:4000}
      NEXT_PUBLIC_ICE_SERVERS_JSON: ${NEXT_PUBLIC_ICE_SERVERS_JSON:-}
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: unless-stopped


discordbot:
  build: ./backend
  env_file:
    - ./backend/.env
  command: ["node","src/discordbot_start.js"]
  depends_on:
    postgres:
      condition: service_healthy
  profiles: ["discord"]
  restart: unless-stopped
