{
  "version": "909.999",
  "root": "/mnt/data/dl909_work2/DiscordLite909",
  "generated_at": "2026-02-13T10:21:09.236Z",
  "file_count": 34,
  "files": [
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md",
      "bytes": 278,
      "sha256": "17f4dd6228b95a28689af037b85c49097cd3c24203db83a8bd4c9fbcf4135539",
      "vec256": "8c3fb1169f2bc1ce38357a7d8c95379ab2faad0bd53df8d5f8206ef94aac8e57",
      "chunks": 1
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md",
      "bytes": 138,
      "sha256": "405b6e9780122b0d52ed3d5ca939f43d4ccc5df4377c4215f7f6472024e4971c",
      "vec256": "8a56631ddb6710701eb5b09a5630170e36b8a348693b0088d1a823517deeed35",
      "chunks": 1
    },
    {
      "path": ".github/dependabot.yml",
      "bytes": 389,
      "sha256": "621369c0954aa6131c5ad8e019dac900621bac0023ca26369850e4da9ae78132",
      "vec256": "1770686886ccae297183589fd3661babfb0608e2d9d45890c708648678be461f",
      "chunks": 1
    },
    {
      "path": ".github/workflows/ci.yml",
      "bytes": 1308,
      "sha256": "3230d0b438292c3f4190b938f0e2ac47b3e6d2abee0003b9dd000d330de53cb8",
      "vec256": "95924571f6050eaf5a3df6ce1e16998e8c71f188e1d7c05577a2ba0def9d94ac",
      "chunks": 1
    },
    {
      "path": ".github/workflows/release.yml",
      "bytes": 807,
      "sha256": "9f8be077d3cc3b945756798cc09620e76567c417daf33f065222e034520bac13",
      "vec256": "8ef25d9ea2037e36ff3cfa8e5cd021def6ef150862d340c975fe1f4561f88978",
      "chunks": 1
    },
    {
      "path": ".github/workflows/security.yml",
      "bytes": 497,
      "sha256": "bbcfa7563a302836a793eb48adfeca9c2d7116966f330e49da9109c937b234a0",
      "vec256": "5fb95ce7d71faff8c9397ac75e8634a6ad7f19d4d9f5e0f436899a766ae523d0",
      "chunks": 1
    },
    {
      "path": "README.md",
      "bytes": 2477,
      "sha256": "59548c9338da2ec12ec58316393e4a054b3f5ce0bfbe30e7d6f55f142e11772f",
      "vec256": "1de14b659daec41c616045df8e41fb5b7768f4788baf41fd97c56f12bed414a0",
      "chunks": 2
    },
    {
      "path": "SECURITY.md",
      "bytes": 334,
      "sha256": "54d07de80a183432c9738600a1e6ddc0517de4a30f01bafe4c682986598941f2",
      "vec256": "23713fd3feb6d50f6431e902950861f32332ad69191461a69705d910db9e6f1f",
      "chunks": 1
    },
    {
      "path": "backend/package.json",
      "bytes": 478,
      "sha256": "0f313654e92debce52faff91b8ff83cd2e3fef6df7ddcf82e86e88affb98a1bc",
      "vec256": "544c63c2c8815b8efcca97a255321f282a6302b7882ed451b3ae2f7d01a49c26",
      "chunks": 1
    },
    {
      "path": "backend/src/auth.js",
      "bytes": 1841,
      "sha256": "da8b535a9acb251b43de4f1df421465df3646a498c1d303c06d04e89dadd6bef",
      "vec256": "73467c574c4191b709e400062bd9ab1883e8ea4e0a57e0f2576a03009539263b",
      "chunks": 2
    },
    {
      "path": "backend/src/db/init.js",
      "bytes": 2841,
      "sha256": "d593d27a6fe8cd05538057c6b483413d7b2d9c90ed13c4ccd770618fdd52ef9a",
      "vec256": "b5e745160863d1fe5929849e9fd92a32e2ca0806d163b5143f20434a137dc79d",
      "chunks": 2
    },
    {
      "path": "backend/src/db/pool.js",
      "bytes": 661,
      "sha256": "2e43fecd06fd6e36a92942c04371c26a0d34da2117d500d89d47f5f66ab927c5",
      "vec256": "944f6412024fd1f5710580d629dfa873c7da48ce0f024d19db684b76dd31e51f",
      "chunks": 1
    },
    {
      "path": "backend/src/db/schema.sql",
      "bytes": 2624,
      "sha256": "7ae63e37d72d4cde5f021873d845af9167010cd260846f3f0431937dabb9b9f4",
      "vec256": "356b49f1aff52a37a47af45307da6628e4b6cc6c3c5bab7adc01fada78b18d0f",
      "chunks": 2
    },
    {
      "path": "backend/src/index.js",
      "bytes": 18387,
      "sha256": "47098ce43e7758827cc751209f76f0f796d9210413211fbe70e70da3a1baecf5",
      "vec256": "36e771771443c0bf39a51016afd93a7aa7f0ea4e9255799255610368963be6fb",
      "chunks": 11
    },
    {
      "path": "backend/src/livekit.js",
      "bytes": 566,
      "sha256": "df70618c332a0ef656a5a8256f858f17375522b753ffef6512700911d508c732",
      "vec256": "3554781f2f4b6f3529619c259cab7baef24dc9df9af79d3a573e81fc3135a4a3",
      "chunks": 1
    },
    {
      "path": "backend/src/start.js",
      "bytes": 274,
      "sha256": "6630f37a52b79a63d6fafec55f5dea1138d4977ea1cd5dfbaa73980abbf5cb5d",
      "vec256": "1bc4245b88ce99864025141285901a106eca3367093a8c504eb872be9201650d",
      "chunks": 1
    },
    {
      "path": "backend/src/validators.js",
      "bytes": 1254,
      "sha256": "88fc5b6d27b4bf4d119b9b4443dcd1c8593815334e5f4864661c564c173cbcfb",
      "vec256": "572ee65091097cf1f3c29411014baf608e503bc505ce71ebd36462d58bbdada1",
      "chunks": 1
    },
    {
      "path": "docker-compose.security.yml",
      "bytes": 890,
      "sha256": "25e2cb912674602705419cc9c654a27624e5d75d5dad00aab479395fc507a1ab",
      "vec256": "d76ce64a17b03f8abfef5d5d12addebbef2d1cb4883f24e1150c18d2d5c05159",
      "chunks": 1
    },
    {
      "path": "docker-compose.yml",
      "bytes": 2067,
      "sha256": "15ae5e973106017ac06a683c687864e54d627717d3be1e6d9e51b91bfd16d0ec",
      "vec256": "31f5d2a180a56ac3794e11488f0a9172bd046c7c9d6ff81d4e3ce7139a86b4a4",
      "chunks": 2
    },
    {
      "path": "docs/FRAMEWORK_DETAILS_909.md",
      "bytes": 751,
      "sha256": "b7ed59b4aa4593ec0ca42610600835c708d7c0e5234be664ec4030aa73c3c2e1",
      "vec256": "04c1efc80cbc038bdff9e90a4708d50b2d823371836b80b543c7139a3ef069b8",
      "chunks": 1
    },
    {
      "path": "docs/PROD_DEPLOYMENT.md",
      "bytes": 768,
      "sha256": "2ea052b3bb074f45b8ef1e6ecfee57b57cfebb11435b6357eab2012de775340a",
      "vec256": "10c722555c870e8b59ea614eec0a017ff419b4258c67a93dc3e059899fd2bae0",
      "chunks": 1
    },
    {
      "path": "frontend/app/admin/page.js",
      "bytes": 12889,
      "sha256": "96a7e337be4e502f9dd46a11bfee87e2e1ed733dae171e1ccb25bfb4584d6a85",
      "vec256": "db8e4003964933df2af5c05fad9b6f1fef83c28a017938d796d0b311f29fa3e8",
      "chunks": 8
    },
    {
      "path": "frontend/app/layout.js",
      "bytes": 315,
      "sha256": "6dec0dbd35c962f5258163428de7c81995fa4116a4ed2b96186b936826077723",
      "vec256": "f5e0ae468e95a2d1bac5099f70c8826a81c05047211252c851fcaa71da14a4a2",
      "chunks": 1
    },
    {
      "path": "frontend/app/page.js",
      "bytes": 14908,
      "sha256": "fa5fa28151c5c6bda240cc907be25533bf9684c886c8f3b486f245b9ff3bfd3d",
      "vec256": "5f4e463f1450b1df0ad5e35fecd9bf2ff3808008407e30535578d233b23fa379",
      "chunks": 9
    },
    {
      "path": "frontend/next.config.js",
      "bytes": 118,
      "sha256": "73f18ea67787ab9d40bedbf6600bc6f822dfc31347374a54677d67a36567b20b",
      "vec256": "d737e5a94a003ee662f3a4069ef8611acae4a885912f646dc776d0f28925d9a3",
      "chunks": 1
    },
    {
      "path": "frontend/package.json",
      "bytes": 466,
      "sha256": "546413fe2563fb2f17546557c65f1209678438fe909c3e2de4f4c0bc81aed32c",
      "vec256": "4445e999c8253f1e4c4915064482565e3a01a90583fe544cfe190f614db59c62",
      "chunks": 1
    },
    {
      "path": "livekit.yaml",
      "bytes": 289,
      "sha256": "4793f7e76857a89f67190a3e88cf9d503f9921d5d7d5b4792c5f8a29c80548ea",
      "vec256": "10d59e036ce985bd1ad30192dc0c79ea9a3c94dc120d0559c09691981e48c121",
      "chunks": 1
    },
    {
      "path": "package.json",
      "bytes": 291,
      "sha256": "dfbca723ae965a244eb745a57b8dd1101557a64f9a0784368df942eaf4b5843c",
      "vec256": "55d2c589f604379f5a4437424607190c0769f0c9e58f004623baedeced88f68c",
      "chunks": 1
    },
    {
      "path": "scripts/install.ps1",
      "bytes": 4125,
      "sha256": "6bc4d0b68231448acc50a8a1521842b444f5b6cf5eecdc0a144d9eadab0f2a2f",
      "vec256": "4d6049311a4f226f053445da1e618b1aba6bc5e7ca77c35c51aaafe0137016aa",
      "chunks": 3
    },
    {
      "path": "scripts/install.sh",
      "bytes": 1744,
      "sha256": "4c6642dc779b4ff3cd39f22f90e45cf667312ed716fad624d94e42a8aefd328e",
      "vec256": "4061496f1dae162f39e343d7ac4fefdef3ea6cfe91c1d535572aff19779e76ac",
      "chunks": 1
    },
    {
      "path": "scripts/win/docker_assistant.ps1",
      "bytes": 1794,
      "sha256": "9d43717093cc47f75e6b3f109b79e5bef758df304aad7d9ce76fd9026ac9044d",
      "vec256": "74992d19afc61b0f13b8ceda27ebffaabfea266e9d6f9255d52d3f1272339400",
      "chunks": 1
    },
    {
      "path": "tools/indexer909.mjs",
      "bytes": 3684,
      "sha256": "e0f548ab42d41b5bca5b1fb197118a79bf871ac0d9189d07d8ea5261a7b59d15",
      "vec256": "104d6c9658d270d73aa2bc15ddd9bb7a9ad2344fc952f13757667ae85577a635",
      "chunks": 3
    },
    {
      "path": "tools/sandbox787.mjs",
      "bytes": 2257,
      "sha256": "18e52df99534054012f34cfcbfae2a6e6a3d557e877dc4d2e6f66cbed059d830",
      "vec256": "10c66d1e185633d61aa934569f59ab289ec2a44f0057891df56639285345b6b5",
      "chunks": 2
    },
    {
      "path": "tools/unicode_sanitizer909.mjs",
      "bytes": 2187,
      "sha256": "b644b1a32b49573f55c602eb3ee928bd94dc8284b69240cf791501dc0bb49357",
      "vec256": "5245ec9e0cd66297baa23c57dcddfa788ad2d44a8973fd37d56e7ba8957aa623",
      "chunks": 2
    }
  ]
}