services:
  suricata:
    image: jasonish/suricata:latest
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    volumes:
      - ./security/logs/suricata:/var/log/suricata
    command: ["-i","any","-l","/var/log/suricata"]
    restart: unless-stopped

  falco:
    image: falcosecurity/falco-no-driver:latest
    privileged: true
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - /proc:/host/proc:ro
      - /boot:/host/boot:ro
      - /lib/modules:/host/lib/modules:ro
      - /usr:/host/usr:ro
      - ./security/logs/falco:/var/log/falco
    environment:
      - FALCO_JSON_OUTPUT=true
      - FALCO_JSON_INCLUDE_OUTPUT_PROPERTY=true
      - FALCO_LOG_LEVEL=info
    command: ["falco","-o","json_output=true","-o","file_output.enabled=true","-o","file_output.filename=/var/log/falco/falco.json"]
    restart: unless-stopped
